<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(220, 221, 255);
border-top-color: rgb(255, 255, 255);
margin-left: 30px;
margin-right: 30px;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="RoundButton">
          <property name="styleSheet">
           <string notr="true">background-color:  rgb(255, 203, 99);
aspect-ratio: 1 / 1;
 color: white;
 border-width: 0px;
 border-radius:50px;
 min-width:100px;
 min-height:100px;</string>
          </property>
          <property name="text">
           <string>Meetings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="styleSheet">
           <string notr="true">background-color:  rgb(255, 203, 99);
aspect-ratio: 1 / 1;
 color: white;
 border-width: 0px;
 border-radius:50px;
 max-width:100px;
 max-height:100px;
 min-width:100px;
 min-height:100px;</string>
          </property>
          <property name="text">
           <string>Attributes</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="styleSheet">
           <string notr="true">background-color:  rgb(255, 203, 99);
aspect-ratio: 1 / 1;
 color: white;
 border-width: 0px;
 border-radius:50px;
 max-width:100px;
 max-height:100px;
 min-width:100px;
 min-height:100px;</string>
          </property>
          <property name="text">
           <string>Assistance</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
