<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>812</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>50</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>662</width>
    <height>812</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(220, 221, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>662</width>
        <height>812</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>650</width>
           <height>800</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>650</width>
           <height>800</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="title">
             <string notr="true"/>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="2" column="0">
              <widget class="QGroupBox" name="interests_layout">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QWidget" name="widget" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QLabel" name="interests_lable">
                     <property name="font">
                      <font>
                       <family>Segoe UI Semibold</family>
                       <pointsize>18</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">margin-bottom: 10px;
margin-top: 10px;</string>
                     </property>
                     <property name="text">
                      <string>Choose your interests:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget" native="true">
                     <layout class="QGridLayout" name="gridLayout">
                      <item row="1" column="1">
                       <widget class="QCheckBox" name="checkBox_4">
                        <property name="font">
                         <font>
                          <family>Segoe UI Variable Display</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Art</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QCheckBox" name="checkBox_6">
                        <property name="font">
                         <font>
                          <family>Segoe UI Variable Display</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Music</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QCheckBox" name="checkBox_3">
                        <property name="font">
                         <font>
                          <family>Segoe UI Variable Display</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Cinema/Theater</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QCheckBox" name="checkBox_2">
                        <property name="font">
                         <font>
                          <family>Segoe UI Variable Display</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Fishing</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QCheckBox" name="checkBox_8">
                        <property name="font">
                         <font>
                          <family>Segoe UI Variable Display</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Baking</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QCheckBox" name="checkBox">
                        <property name="font">
                         <font>
                          <family>Segoe UI Variable Display</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Cooking</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QCheckBox" name="checkBox_5">
                        <property name="font">
                         <font>
                          <family>Segoe UI Variable Display</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Hunting</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QCheckBox" name="checkBox_7">
                        <property name="font">
                         <font>
                          <family>Segoe UI Variable Display</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Board games</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QCheckBox" name="checkBox_9">
                        <property name="font">
                         <font>
                          <family>Segoe UI Variable Display</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Taking walks</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="app_logo">
                 <property name="font">
                  <font>
                   <family>Sitka Small</family>
                   <pointsize>72</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel{
color: rgb(255, 203, 99);
background-color: white;
border-color: black;
border-radius: 10px;
border-style: none;
margin-top: 10px;
margin-bottom: 10px;
padding-left: 20px;
padding-right: 20px;
margin-left: 0px;
margin-right: 0px;
}</string>
                 </property>
                 <property name="text">
                  <string>GoldApp</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QWidget" name="labels_layout" native="true">
                 <property name="styleSheet">
                  <string notr="true">margin-left: 7px;</string>
                 </property>
                 <layout class="QVBoxLayout" name="labels">
                  <item>
                   <widget class="QLabel" name="email_label">
                    <property name="font">
                     <font>
                      <family>Segoe UI Semibold</family>
                      <pointsize>16</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">margin-right: 130px;</string>
                    </property>
                    <property name="text">
                     <string>Email:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="first_label">
                    <property name="font">
                     <font>
                      <family>Segoe UI Semibold</family>
                      <pointsize>16</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">margin-right: 74px;</string>
                    </property>
                    <property name="text">
                     <string>First name:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="last_label">
                    <property name="font">
                     <font>
                      <family>Segoe UI Semibold</family>
                      <pointsize>16</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">margin-right: 76px;</string>
                    </property>
                    <property name="text">
                     <string>Last name:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignLeft">
                   <widget class="QLabel" name="phone_label">
                    <property name="font">
                     <font>
                      <family>Segoe UI Semibold</family>
                      <pointsize>16</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">margin-right: 26px;</string>
                    </property>
                    <property name="text">
                     <string>Phone number:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="passwor_label">
                    <property name="font">
                     <font>
                      <family>Segoe UI Semibold</family>
                      <pointsize>16</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">margin-right: 120px;</string>
                    </property>
                    <property name="text">
                     <string>Password:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="rep_pass_label">
                    <property name="font">
                     <font>
                      <family>Segoe UI Semibold</family>
                      <pointsize>16</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">margin-right: 35px;</string>
                    </property>
                    <property name="text">
                     <string>Repeat password:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="passwor_label_2">
                    <property name="font">
                     <font>
                      <family>Segoe UI Semibold</family>
                      <pointsize>16</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">margin-right: 90px;</string>
                    </property>
                    <property name="text">
                     <string>Location:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QWidget" name="inputs_layout" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">margin-top: 4px;
margin-right: 7px;</string>
                 </property>
                 <layout class="QVBoxLayout" name="inputs">
                  <item>
                   <widget class="QLineEdit" name="email_input">
                    <property name="font">
                     <font>
                      <family>Segoe UI Light</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="first_input">
                    <property name="font">
                     <font>
                      <family>Segoe UI Light</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="last_input">
                    <property name="font">
                     <font>
                      <family>Segoe UI Light</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="phone_input">
                    <property name="font">
                     <font>
                      <family>Segoe UI Light</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="pass_input">
                    <property name="font">
                     <font>
                      <family>Segoe UI Light</family>
                      <pointsize>16</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:  rgb(255, 255, 255);</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="rep_pass_input">
                    <property name="font">
                     <font>
                      <family>Segoe UI Light</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI Historic</family>
                      <pointsize>16</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);
padding-left: 0px;</string>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>Skåne</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Stockholm</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QVBoxLayout" name="create_layout">
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::MinimumExpanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="create_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>-1</pointsize>
                   <underline>false</underline>
                   <strikeout>false</strikeout>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
background-color:  rgb(255, 203, 99);
border: none;
border-radius: 10px;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
QPushButton:hover{
background-color:  rgb(255, 220, 99);
}</string>
                 </property>
                 <property name="text">
                  <string>Create</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
